/*
Black:#131313;
Dark Blue:#222640; 
Light Blue:#2b6b83;
Orange:#f7a73b;
White:#f5f5f5;
*/
.pink{
	background-color:pink;
}

body{
	background-color:#131313;
}

.inorange{
	color:#f7a73b;
	font-weight:bold;
}

.button{
	margin-top:8px;
	border-radius: 6px;
	border:none;
	background-color:#f7a73b;
	color:#222640;
	font-weight:bold;
}

.button:hover{
	cursor:pointer;
	background-color:#f5f5f5;
	color:#2b6b83;
}

#contact{
	width:100%;
	height:100%;
	padding-top:7%;
	background-color:#222640; 
	background-image:url("../img/maintence_background.jpg");
	background-size:cover;
	background-repeat:no-repeat;
	background-position:bottom;
	text-align:center;
	color:#f5f5f5;
}

#theform{
	max-width:500px;
	margin-top:50px;
	margin-left:auto;
	margin-right:auto;
	color:#f5f5f5;
	font-weight:bold;
}