<html lang="en-us">
	<head>
		<title>LAWCN</title>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<link rel="shortcut icon" href="img/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<!-- CSS Files -->	
		<link rel="stylesheet" href="css/maintence.css">
	</head>
	<body>
		
		<div id="contact">
			<a class=""><img src="img/logo.png" height="130px"></a>
			<h2>SITE IN MAINTENCE</h2>
			<h4>Register here to receive an email when it's available.</h4>
			<h6><font color="#f7a73b"><b>2º LAWCN</b></font> <font color="#2b6b83"><i>(Latin-American Workshop on Computational Neuroscience)</i></font></h6>
			<h6><font color="#f7a73b"><b>September, 17-20, 2019</b></font> <font color="#2b6b83"><i>São João del-Rei, MG - Brazil</i></font></h6>
			<div class="container mt-0 pt-0">
				<form id="theform">
					<div style="text-align:left;">
						<label class="mb-0" form="inputname">Name:</label>
						<input type="text" class="form-control" required>
					</div>
					<div class="mt-2" style="text-align:left;">
						<label class="mb-0"form="inputemail">Email:</label>
						<input type="email" class="form-control" required>
					</div>
					<div class="mt-2" style="text-align:center;">
						<input class="button" type="submit" value="SUBMIT" style="height:30px; width:70px;">
					</div>
				</form>
			</div>
		</div>
	</body>
</html>